// main: ../style.less

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    
    color: rgba(@black, .8);
    font-size: 1.06rem;
    text-decoration: none;

    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(20,20,21,0.09);
    border-radius: 27px;
    border: 0;
}

/* message */
.btn--orange {
    margin-top: 1.3rem; 
    background-color: #ff5c36;
    color: #fff;
}


/* process */
.btn--process {
    position: relative;
    top: -25px;
    left: 0;
    z-index: 1000;
        
    box-shadow: none;
}


.btn--white {
    background-color: #fff;
    
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
    }
}

.plus {
    margin-right: 17px;
    width: 16px;
    width: 16px;
    opacity: .6;
}


/* footer */
.btn--footer {
    width: 240px;
    outline: none;
}




