// main: ../style.less

.burger {
    display: none;
    
    padding: 23px 0;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    
    transition: 1s linear;
}

.burger__item {
    display: block;
    width: 2.3rem;
    height: 3px;
    background-color: rgba(@black, .6);
    border-radius: 2px;
    
    color: transparent;
    font-size: 0;
    
    position: relative;
    
    &:before,
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;

        background-color: rgba(@black, .6);
        border-radius: 2px;

        transition: .2s linear;
        position: absolute;
    }
    
    &:before {
        top: -8px;
    }
    
    &:after {
        top: 8px;
    }
}


/* media */
@media @tablet {
    .burger {
        display: block;
    }
}




// toggleClass
.rotate .burger__item {
    animation: burger-item 1s forwards;
    &:before {
        animation: burger-top 1s forwards;
    }
    &:after {
        animation: burger-bottom 1s forwards;
    }
}


//.reverse  .burger__item {
//    animation: burger-item 1s reverse forwards;
//    &:before {
//        animation: burger-top 1s reverse forwards;
//    }
//    &:after {
//        animation: burger-bottom 1s reverse forwards;
//    }
//}

.reverse .burger__item:after {
    animation-direction: reverse;
}

@keyframes burger-top {
    0%   {top: -8px;}
    50%  {top: 0; transform: rotate(0);}
    100% {transform: rotate(-45deg);top: 0;}
}

@keyframes burger-item {
    0%  {background-color: rgba(@black, .6);}
    100% {background-color: transparent;}
}

@keyframes burger-bottom {
    0%   {top: 8px;}
    50%  {top: 0; transform: rotate(0);}
    100% {transform: rotate(45deg); top: 0;}
}














