// main: ../style.less

.featured {
    padding: 8.6rem 0 11.3rem;
    background-color: rgb(251, 251, 251);
}

/* header */
.featured__header {
    margin-bottom: 7.8rem;
}




/* img */
.featured__work {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.work__item {
    width: 33.333%;
    padding: .8rem 1rem;
}

.work__photo {
    height: 360px;
    overflow: hidden;
}

.work__img {
    display: block;
    height: 100%;
    max-width: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}





/* media */
@media @notebook {
    .work__item {
        width: 100%;
        padding: 1rem 5rem;
    }
    
    .work__photo {
        max-width: 540px;
        margin: 0 5rem;
    }
    
    .work__item:nth-child(even)
    .work__photo {
        float: right;
    }
}

@media @tablet {
    .featured {
        padding: 6.6rem 0 9.3rem;
    }
    
    .work__item {
        padding: .4rem .8rem;
    }
    
    .work__photo {
        margin: 0 auto;
    }
    
    .work__item:nth-child(even)
    .work__photo {
        float: inherit;
    }
}



