// main: ../style.less


.footer {
    padding: 40px 0 55px;
    background-color: rgb(247, 247, 247);
}



/* btn */
.btn--footer {
    width: 240px;
    margin: 0 auto 40px;
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* icon */
.footer__icon {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.footer__img {
    height: 50px;
    width: 50px;
    
    margin: 0 8px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.08);
    background-color: #d3d3d3;
    
    outline: none;
    cursor: pointer;
    transition: background-color .2s linear,
                box-shadow .2s linear;
    position: relative;

    &:hover {
        background-color: @orange;
        box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
    }
    
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        
        width: 20px;
        height: auto;
        
        fill: #000;
    }
}


/* copyright */
.copyright__text {
    width: 50%;
    margin-left: 20px;
}


