// main: ../style.less

.header {
    position: absolute;
    width: 100%;
    top: 5rem;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__show {
    display: flex;
}



/* logo */
.header__logo {
    font-size: 2rem;
    font-weight: 600;
    color: rgba(@black, .7);
    
    border: 4px solid rgba(@black, .7);
    border-radius: 2px;
    
    padding: 0 1.06rem;
    
    span {
        color: fade(@orange, 70%);
    }
}





/* nav */
.navbar {
    transition: width .2s linear;
}

.nav {
    display: flex;
    font-size: 1.3rem;
    text-transform: uppercase;
    
    position: relative;
    overflow: hidden;
}


.nav__link {
    text-decoration: none;
    color: rgba(0,0,0,0.54);
    margin: 0 1.5rem;
    
    transition: border-bottom .2s ease;
    transition: transform .3s linear .2s;

    &:hover:after {
        width: 100%;
    }
    
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;

        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        background-color: fade(@orange, 70%);
        border-radius: 2px;

        transition: width  .2s linear;
    }
}








/*  media  */
@media @notebook {
    .header {
        top: 3rem;
    }
}




@media @tablet {
    .navbar {
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 100%;
        width: 0;
    }
    
    .nav {
        flex-direction: column;
    }
    
    .nav__link {
        padding: 20px 30px;
        margin: 5px 0;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
        background-color: #fff;
        text-align: center;
        
        transition: padding .2s linear;
        
        &:after {
            margin: 0;
        }

        &:hover {
            padding-right: 100px;
        }
    }
    
    .navbar-show {  /* show menu for mobile */
        width: 200px;
    }
}




@media @mobile-sm {
    .header {
        top: 1rem;
    }
}






// js 
.fixed {  /* show navbar when scroll */
    position: fixed;
    top: 0;
    padding: 1rem 0;
    background-color: #fff;
}









