// main: ../style.less

.intro {
    position: relative;
    padding-top: 18.8rem;
    
    background: linear-gradient(to bottom, #f5f5f5,#f5f5f5, transparent),
        url("../img/intro/office.jpg") bottom no-repeat;
    background-size: cover;
}

.intro__header {
    max-width: 740px;
    margin: 0 auto;
}


/* media */
@media @notebook {
    .intro {
        padding-top: 15rem;
    }
}

@media @mobile-sm {
    .intro {
        padding-top: 10rem;
    }
}





