// main: ../style.less

.process {
    margin: 9.6rem auto;
    
    .container {
        padding: 0;
    }
}

.process__header {
    margin-bottom: 7rem;
}




/* Item */
.work__process {
    display: flex;
    flex-wrap: wrap;
}

.process__item {
    padding: 0 15px;
    width: 25%;
}

.process__content {
    padding: 0 1rem;
    margin: 0 auto;
    height: 262px;
    max-width: 262px;
    
    text-align: center;
    color: #fff;

    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
}

.process__icon {
    margin-top: 45px;
}

.process__title {
    margin-top: 1.3rem;
    
    font-size: 1.3rem;
    font-weight: 400;
}

.process__text {
    margin-top: 1.3rem;
    
    font-size: 1rem;
    line-height: 1.4;
}


.bg--1 {
    background-color: #4eb2f7;
}
.bg--2 {
    background-color: #c049f8;
}
.bg--3 {
    background-color: #817eff;
}
.bg--4 {
    background-color: #f74770;
}



/* process */
.btn--process {
    position: relative;
    top: 25px;
    left: 0;
    z-index: 1000;
        
    box-shadow: none;
}







/* media */
@media @tablet {
    .process {
        margin: 7.6rem auto;
    }
    
    .process__item {
        width: 50%;
    }
    
    .process__content {
        margin: 0 auto 100px;
    }
}

@media @mobile-sm {
    .process__item {
        width: 100%;
    }
}






