// main: ../style.less

.team {
    padding: 9.3rem 0 11.6rem;
    background-color: rgb(251, 251, 251);
}

/* Head */
.team__header {
    margin-bottom: 125px;
}





/* team cotent */ 
.team__inner {
    display: flex;
    margin: 0 -.9rem;
}

.team__item {
    margin: 0 1rem;
    
    width: 100%;
    max-width: 360px;
    height: 445px;
    position: relative;
}

.team__content {
    width: 100%;
    height: 100%;
    
    &:hover {
        .team__progress {
            opacity: 1;
        }
    
        .author {
            bottom: 0%;

            .author__social {
                height: 35px;
            }

            .author__prof {
                color: @orange;
            }

            .author__info {
                background-color: #fff3f0;
                box-shadow: none;
            }
        }
    }
}




/* Photo */
.team__photo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.photo__img {
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 10;
    transition: opacity .3s linear;
}




/* Progress */
.team__progress {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    height: 100%;
    
    background-image: linear-gradient(to top,  #fff3f0, #fff3f0, transparent);
    
    position: relative;
    top: 0;
    left: 0;
    z-index: 12;
    
    transition: opacity .3s linear;
    opacity: 0;
    
}





.progress__bar {
    margin-bottom: 10px;
}

.progress__title {
    margin-bottom: 4px;
    
    font-size: 1rem;
    color: #000;    
}

.progress__line {
    margin: 0 auto;

    width: 150px;
    height: 4px;
    border-radius: 2px;
    background-color: #817f7e;
}

.progress__done {
    height: 100%;
    background-color: @orange;
}






/* Author */
.author {
    position: absolute;
    bottom: -5%;
    left: 0;
    z-index: 100;
    padding: 0 2.5rem;
    
    width: 100%;
    
    transition: bottom .3s ease-in-out;
}

.author__info {
    background-color: #fff;
    border-radius: 2px;
    padding: .6rem 0 1rem;
    text-align: center;
    width: 100%;
    
    box-shadow: 0px 6px 16px 0px rgba(20, 20, 21, 0.08);
    
    transition: box-shadow .3s ease,
        background-color .3s ease;
}

.author__name {
    font-size: 2rem;
    font-weight: 600;
    color: rgba(0,0,0,.7);
}

.author__prof {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(0,0,0, .7);
}

.author__social {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 0;
    
    transition: height .2s ease;
}

.social__icon {
    opacity: .4;
    width: 15px;
    margin: 15px 5px 0;
}



/* media */
@media @notebook {
    .author {
        padding: 0 2rem;
    }
}

@media @tablet {
    .team {
        padding: 7.3rem 0 0rem;
    }
    
    .team__inner {
        flex-direction: column;
        align-items: center;
    }
    
    .team__item {
        margin-bottom: 10rem;
    }
    
    .author {
        padding: 0 2.5rem;
    }
}

@media @mobile-sm {
   
}










