// compress: true

@import "vars";

body {
    margin: 0;
    
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    color: @black;
    font-size: 1.06rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
} 

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    
    padding: 0 15px;
}


/* Header Title */
.header__title {
    margin-bottom: 20px;
    
    font-size: 3.3rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .64);
    line-height: 1;
    
    text-align: center;
    span {
        color: rgba(@orange, .64);
    }
    
    @media @mobile {
        font-size: 3rem;
    }
    
    @media @mobile-sm {
        font-size: 2.5rem;
    }
}

.header__text {
    font-size: 1.06rem;
    line-height: 1.563;
    color: rgba(0, 0, 0, 0.34);
    
    text-align: center;
}










/* Blocks */
@import "blocks/header";
@import "blocks/burger";
@import "blocks/intro";
@import "blocks/message";
@import "blocks/process";
@import "blocks/btn";
@import "blocks/featured";
@import "blocks/service";
@import "blocks/team";
@import "blocks/reviews";
@import "blocks/partner";
@import "blocks/footer";