// main: ../style.less

.intro {
    position: relative;
    padding-top: 18.8rem;
    
    background: linear-gradient(to bottom, #f5f5f5,#f5f5f5, transparent),
        url("../img/intro/office.jpg") bottom no-repeat;
    background-size: cover;
}






